# ProjectArsenic2020

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarker/projectarsenic2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarker/projectarsenic2020/: FormDetails.java  FormInfo.java  MainActivity.java  NewForm.java  OfflineFirebase.java  QnA.java  SplashScreen.java  ViewFormList.java
app/src/main/res/layout/: activity_form_details.xml  activity_main.xml  activity_new_form.xml  activity_qn.xml  activity_splash_screen.xml  activity_view_form_list.xml  form_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sarker/projectarsenic2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
