<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SplashScreen">

    <TextView
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="আর্সেনিক মুক্ত পানি পান করুন\nসুস্থ থাকুন"
        android:textSize="25sp"
        android:textColor="@color/colorDarkRed"/>





        <TextView
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="শিক্ষা, শ্রম, বন ও পরিবেশ রক্ষা সোসাইটি"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />




</RelativeLayout>