<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".QnA">

    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_add_new_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="QnA"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"/>



    <ScrollView
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_add_new_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১| আপনার পরিবার একক নাকি যৌথ?"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="উত্তরঃ "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/a1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="২। আপনার পরিবারের সদস্য সংখ্যা কতো?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৩। আপনার পরিবারের আয়ের উৎস কি?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৪। আপনার পরিবারের নলকূপ কয়টি?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৫। নলকূপ কতো সালে বসানো হয়েছে?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৬। নলকূপ বসানোর গভীরতা কতো?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৭। আপনার নলকূপ আর্সেনিক মূক্ত কিনা আপনি জানেন?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৮। আপনার নলকূপের পূর্বে আর্সেনিক পরীক্ষা হয়েছে কি?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৯। আপনার নলকূপ বসানোর খরচ কতো?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="১০। আপনার পরিবারের স্বাস্থসম্মত টয়লেট আছে কি?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="১১। আপনার নলকূপ একক পরিবারের নাকি যৌথ?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="১২। আপনার পরিবারে প্রতিবন্ধী আছে কিনা-থাকলে কতোজন?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="১৩। কোনো প্রকার সরকারি ভাতা পান কি?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="উত্তরঃ "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/a13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>



            <Button
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:id="@+id/btn_submit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Submit"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:background="@drawable/custom_button"
                android:elevation="25dp"
                android:textAllCaps="false"
                />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>