<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".NewForm">

    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_add_new_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="New Form"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"/>



    <ScrollView
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_add_new_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="ক্রমিক নং "
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_serial_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="খানা নং "
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_khana_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="ওয়ার্ড নং "
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_word_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="ইউনিয়ন কোড "
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_union_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="উপজেলা কোড "
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_thana_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="জেলা কোড "
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dis_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="পরিবার প্রধান এর নাম "
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_head_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="পিতা/স্বামীর নাম"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_father_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="মাতার নাম"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mother_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="মোবাইল নং"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="স্থায়ী ঠিকানা "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="গ্রাম"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="পোস্ট"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="ইউনিয়ন"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_union"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/el14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="উপজেলা"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_thana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/el15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="জেলা"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

            </RelativeLayout>


            <Button
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:id="@+id/btn_next"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Next"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
                android:elevation="25dp"
                android:textAllCaps="false"
                />


        </LinearLayout>

    </ScrollView>



</RelativeLayout>
